<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_item_bg"
    >

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/picture" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageSwitcher
        android:id="@+id/imgswtHeart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp" >

        <ImageView
            android:id="@+id/imgHeartEmpty"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/ico_heart_empty" />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/ico_heart" />
    </ImageSwitcher>

    <TextView
        android:id="@+id/txtHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>